# examJava4

./: .classpath  .project  pom.xml
src/main/java/DAO/: UserDAO.java
src/main/java/Servlet/: TestServlet.java  UserServlet.java
src/main/java/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/entity/: Department.java  Employee.java  User.java
src/main/java/until/: HibernateUtil.java  XJpa.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Departmen.jsp  Employee.jsp  User.jsp
